
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Мой вебсайт</h1>
  <p>Веб сайт, сделанный мной</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right"></a>
</div>

<div class="row">
  <div class="side">
      <h2>Это я</h2>
      <img width = "400" height = "300" src = "https://sun9-52.userapi.com/impf/c638931/v638931039/3b87c/I7MUJwLu4cE.jpg?size=1500x900&quality=96&sign=3322c196f11628ebeba7312501c4ed99&type=album">
 <p>Здесь планирую выкладывать ссылки на мои проекты или полезную информацию</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>Я решилась! </h2>
      <h5>Начала говорить о том, что делаю: 11.09.2021г.</h5>
      <img width = "600" height = "300" src = "https://sun9-51.userapi.com/impg/0QmAnbTZEZ_54JxBk8d_4fS4DCa5AdoLi9kbng/k3cUURPlt5U.jpg?size=604x433&quality=96&sign=95d8baef99f8f2b49b421362d36a7f80&type=album"> 
      <p>Знакомство</p>
      <p>Привет, я Даша! Рада, что ты зашел ко мне, будь как дома, пока я расскажу тебе немного о себе!
      Я специалист в Айти-сфере, в прошлом работала редактором в издательстве и контент-менеджером в компании, которая делала сайты.
      Сейчас хочу стать программистом, поэтому предлагаю тебе посмотреть, что из этой затеи выйдет! Я только начинаю делать небольшие проекты для портфолио, но надеюсь,что  в скором времени смогу выкладывать здесь  скрины, ссылки и фото моих проектов.
      Но! Уже сейчас готова помочь тебе в редактуре текста: со стилем написания, исправление ошибок, поиском нужной информацию и проверкой фактов. Для того, чтобы связаться со мной и узнать подробнее, пиши сюда: baridasha@mail.ru</p>
   </div>
</div>
</body>
</html>
